<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>ITスペシャリスト</title>
<style>

</style>
	</head>

	<body>
		<section>
			<img src="schoolname.png" width="200" height="30" alt="ロゴ">
		</section>


		<section>
			<div class="yokonarabi">
				<div class="item">
					<a><img src="rigo.jpg" width="100" height="50" alt="ロゴ"></a>
				</div>
				<div class="item">
					<h4>＜ホーム</h4>
				</div>
				<div class="item">
					<h4><a href="index.html">＜学科紹介</a></h4>
				</div>
				<div class="item">
				<h4><a href="cyber-security.html">＜サーバセキュリティ科</a></h4>
				</div>
				<div class="item">
					<h4>＜お問い合わせ</h4>
			</div>
			</div>
		</section>
		<div class="all">

		<section class="head">
			<h1 class="subject" id="topline">IT SPECIALIST</h1>
			<h2><strong>ITスペシャリスト科　情報工学コース</strong>            昼間3年</h2>
		</section>
			</div>

		<section>
			<div class="float-clear1">

				<div class="picture1">
					<img src="img-its2.jpg" width="410" height="250" alt="スペシャリスト1">
					<img src="picture1.jpg" width="410" height="250" alt="スペシャリスト2">
					<img src="picture1-3.jpg" width="410" height="250" alt="スペシャリスト3">
				</div>
			</div>
		</section>

		<div class="all">

			
		<section>
			<div class="text">
				<h2>しっかり学べる3年制情報社会</h2><h3>のスペシャリストになる</h3>
			<p>ソフトウェアを理解し、プログラミング、アプリケーション、システム構築を行い、あらゆるIT技術に誠意通しているのがITスペシャリストです。学ぶことが多岐にわたるので、しっかり3年間という時間をかけてITスペシャリストを育成します。</p>
			</div>
		</section>


		<section class="subject">

			<div class="float-clear2">
				<div id="pasocon">
					<img src="pasocon.png" width="400" height="300" alt="パソコン">
				</div>
				<div class="taiga">

			<strong>目指せる職種</strong>
			<ul>
				<li>システムエンジニア</li>
				<li>プログラマ</li>
				<li>データベースエンジニア</li>
				<li>Androidデベロッパー</li>
				<li>ゲームプログラマ</li>
			</ul>
			<p>                                  などなど</p>
			</div>
				</div>
		</section>

		<section class="subject">
			<h2>学べること</h2>
				<h3><strong>基本</strong></h3>
				<ul>
					<li>Javaプログラミング</li>
					<li>データベース</li>
					<li>Web系プログラミング(JavaScript/PHP/Python)</li>
				</ul>

				<h3><strong>応用</strong></h3>
				<ul>
					<li>Android Studioを使用したJavaによるAndroidアプリ開発</li>
					<li>インターネットの裏側を作るプログラミング<p>(サーバーサイドプログラミング)</p></li>
					<li>最先端のWebを構築する技術<p>(JavaScript/React/Node.js)</p></li>
					<li>業界標準のOracle Databaseを利用したSQLやOSSデータべース</li>
				</ul>
		</section>

		<section class="subject">
			<h2>情報工学コース基本カリキュラム</h2>
			<div class="yokonarabi1">

				<div class="item1">
			<strong>Androidアプリ開発</strong>
					<p>現在ではスマートフォンでおなじみの、Google社が開発したオープンソースのプラットホーム。アイカレでは２００８年からいち早くカリキュラムに取り入れており、現場の技術が集まるAndroid勉強会も行っています。一人一台実機を用いて実習を行っていきます。</p>
				<img src="apurikaihatu.jpg" width="400" height="300" alt="アプリ開発">
				</div>	

				<div class="item1">
				<strong>PBL(課題解決型学習)</strong>
					<p>世界帝に注目を集めるPBLと呼ばれる課題解決型授業を実施。IT企業の社員を講師として招き、実際に会った問題を学んだ技術を生かして、それぞれのチームで共同解決をしていきます。それにより、実際の義務の流れを学生のうちから体験できます。</p>
				<img src="PBL.jpg" width="400" height="300" alt="PBL">
				</div>
		</div>
		</section>

		<section class="subject">


			<h2>先輩からのメッセージ</h2>

			<div class="float-clear3">
				<div class="hitokoto">
			<p><strong id="taiga">～"楽しむ"ことを意識してみるとみえてくる！～</strong></p>

				<div class="picture3">
					<img src="is-img-ryuichi.jpg" width="300" height="300" alt="ITスペシャリスト卒業生">
				</div>

			<p>“之を知る者は之を好む者に如かず 之を好む者は之を楽しむ者に如かず”と孔子はよく言ったもので、この言葉を体現したかのような学校だったと思います。よくある教育の現場では、“知る者”の状態で終わってしまうこと多い昨今ですが、カリキュラム中に“好む者”へとシフトチェンジさせるトリガーを仕込んでいるように感じることが多く、良い意味で巧妙でした。よりGeekな内容の講義も多いのにそこまでハード過ぎない絶妙な授業のウェイトのおかげで趣味の開発や登壇、執筆などにも時間を割くことができ、公私共にラフなスタンスで行けるのは弊校の魅力の1つだと思います。</p><p>何かのご縁あってプログラミングなどに触れ合うことになった皆さんは折角なので、事柄を“楽しむ”事を意識してみると、今までとは違った立ち回りで”学習”と付き合っていけるかと思います。人生楽しめるなら楽しんでいきましょう！！</p>
			</div>
			</div>
		</section>
			</div>

		<section>
			<a href="#topline">トップへ</a>
		</section>
	</body>
	</html>

